# crowdfunding-admin-parent

./: README.md  pom.xml
crowdfunding-admin-component/: pom.xml
crowdfunding-admin-component/node/: node.txt
crowdfunding-admin-component/src/main/java/com/lblz/crowd/exception/: LoginFailedException.java
crowdfunding-admin-component/src/main/java/com/lblz/crowd/mapper/: AdminMapper.java
crowdfunding-admin-component/src/main/java/com/lblz/crowd/mvc/config/: ExceptionResolver.java  MybatisPlusMetaObjectHandler.java
crowdfunding-admin-component/src/main/java/com/lblz/crowd/mvc/handler/: AdminHandler.java
crowdfunding-admin-component/src/main/java/com/lblz/crowd/mvc/interceptor/: LoginInterceptor.java
crowdfunding-admin-component/src/main/java/com/lblz/crowd/mvc/service/: IAdminService.java
crowdfunding-admin-component/src/main/java/com/lblz/crowd/mvc/service/impl/: IAdminServiceImpl.java
crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-entity/src/main/java/com/lblz/crowd/beans/: Admin.java  GeneralProperty.java  PageInfoResult.java
crowdfunding-admin-entity/src/main/java/com/lblz/crowd/context/session/: SessionContext.java  SessionContextHolder.java
crowdfunding-admin-entity/src/main/java/com/lblz/crowd/enums/: CodeEnum.java  SessionEnum.java
crowdfunding-admin-entity/src/main/java/com/lblz/crowd/response/: ConstantMessage.java  ResultEntity.java
crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-webui/node/: node.txt
crowdfunding-admin-webui/src/main/resources/: applicationContext.xml  db.properties  logback.xml  spring-web-mvc.xml
crowdfunding-admin-webui/src/main/resources/mybatis-plus/mapper/: AdminMapper.xml
crowdfunding-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding-admin-webui/src/main/webapp/WEB-INF/jsp/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  system-error.jsp
crowdfunding-admin-webui/src/test/java/: CrowdTest.java  JunitTest.java
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/note/: note.txt
crowdfunding-common-reverse/src/main/java/com/lblz/crowd/bean/: GeneralProperty.java
crowdfunding-common-reverse/src/main/resources/: applicationContext.xml  db.properties
crowdfunding-common-reverse/src/test/java/: GeneratorMybatisPlus.java
crowdfunding-common-utils/: pom.xml
crowdfunding-common-utils/src/main/java/com/lblz/crowd/utils/: EndecryptUtils.java  JudgeRequestTypeUtils.java  UserUtils.java  VerifyCodeUtils.java
